<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Created by Ved Prakash on 3/29/24, 3:08 PM
  ~   Copyright (c) 2024 . All rights reserved.
  ~   Last modified 3/29/24, 9:30 AM
  ~   Organization: NeoSoft
  ~  */
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>