<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~   Created by Ved Prakash on 3/29/24, 4:03 PM
  ~   Copyright (c) 2024 . All rights reserved.
  ~   Last modified 3/29/24, 4:03 PM
  ~   Organization: NeoSoft
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paginatedListFragment">

    <fragment
        android:id="@+id/paginatedListFragment"
        android:name="com.infinity8.mvvm_clean_base.ui.fragment.PaginatedListFragment"
        android:label="@string/paging_list"
        tools:layout="@layout/fragment_paginated_list" />
    <fragment
        android:id="@+id/simpleListFragment"
        android:name="com.infinity8.mvvm_clean_base.ui.fragment.SimpleListFragment"
        android:label="@string/simple_list"
        tools:layout="@layout/fragment_simple_list_fragement" />
</navigation>