<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~   Created by Ved Prakash on 3/29/24, 4:13 PM
  ~   Copyright (c) 2024 . All rights reserved.
  ~   Last modified 3/29/24, 4:10 PM
  ~   Organization: NeoSoft
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SimpleListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>