<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~   Created by Ved Prakash on 4/15/24, 3:06 PM
  ~   Copyright (c) 2024 . All rights reserved.
  ~   Last modified 4/15/24, 12:58 PM
  ~   Organization: NeoSoft
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DetailsFragment">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/loadImg"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/downloadBtn"
        android:text="@string/download"
        android:textColor="@color/white"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:backgroundTint="#B7222121"
        android:insetTop="0dp"
        android:layout_marginBottom="22dp"
        app:cornerRadius="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>