<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~   Created by Ved Prakash on 4/16/24, 5:31 PM
  ~   Copyright (c) 2024 . All rights reserved.
  ~   Last modified 4/16/24, 5:26 PM
  ~   Organization: NeoSoft
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.BarGraphUI">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/rvBar"
    android:layout_marginTop="100dp"
    android:orientation="horizontal"
    tools:listitem="@layout/rv_bar_graph_item"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>