<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~   Created by Ved Prakash on 4/16/24, 2:21 PM
  ~   Copyright (c) 2024 . All rights reserved.
  ~   Last modified 4/16/24, 2:19 PM
  ~   Organization: NeoSoft
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SearchFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"
        android:id="@+id/titleTxt"
        android:text="@string/hello_world" />
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="120dp">

        <com.infinity8.mvvm_clean_base.utils.CustomCircularProgressBar
            android:layout_width="wrap_content"
            app:progressColor="@android:color/holo_purple"
            app:strokeWidth="10dp"
            app:centerImage="@drawable/baseline_currency_bitcoin_24"
            android:layout_centerInParent="true"
            android:id="@+id/progress_circular"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>